# CRM-API

./: .gitignore  CRM-API.slnx
CRM-API/: CRM-API.csproj  CRM-API.http  Program.cs  appsettings.json
CRM-API/Data/Models/: Customer.cs  Salesperson.cs
CRMFunction/: .gitignore  CRMFunction.csproj  CustomerModifiedFunction.cs  Program.cs
CRMFunction/Data/Models/: Customer.cs  Salesperson.cs
CRMFunction/Properties/: launchSettings.json
CRMFunction/Services/: EmailService.cs
